[FDConnectionDefs.ini]
Encoding=UTF8

;this is the default connection used by DMSContainer - all the others connection will be ignored
[articles_crud_db]
DriverID=FB
Pooling=True
Database=C:\DEV\dmvcframework\samples\data\ORDERSMANAGER_FB30.FDB
User_Name=sysdba
Password=masterkey
CharacterSet=utf8
ExtendedMetadata=True
